{
  "name": "ReactNativeRPG",
  "displayName": "ReactNativeRPG",
  "expo": {
    "name": "ReactNativeRPG",
    "slug": "ReactNativeRPG",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#000000"
    }
  }
}
